# android-mvp-example

./: README.md
AndroidMVP/: settings.gradle
AndroidMVP/app/: build.gradle
AndroidMVP/app/src/main/: AndroidManifest.xml
AndroidMVP/app/src/main/java/com/example/androidmvp/: MainActivity.kt  MyApplication.kt
AndroidMVP/app/src/main/java/com/example/androidmvp/di/: AndroidModule.kt  ApplicationComponent.kt  CacheModule.kt  NetworkModule.kt  UserModule.kt
AndroidMVP/app/src/main/java/com/example/androidmvp/providers/: AndroidURLProvider.kt
AndroidMVP/common/: build.gradle
AndroidMVP/common/src/main/: AndroidManifest.xml
AndroidMVP/common/src/main/kotlin/com/example/common/: BasePresenter.kt  BaseURLProvider.kt  BaseView.kt  DataError.kt  LocalCache.kt  LocalCacheImpl.kt  ResultWrapper.kt
AndroidMVP/common/src/main/kotlin/com/example/common/annotations/: ApplicationContext.kt  FragmentScoped.kt  RenderingScheduler.kt
AndroidMVP/common/src/main/res/values/: strings.xml
AndroidMVP/feature/: build.gradle
AndroidMVP/feature/src/main/: AndroidManifest.xml
AndroidMVP/feature/src/main/java/com/example/feature/domain/: UserApi.kt  UserDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
AndroidMVP/feature/src/main/java/com/example/feature/domain/model/: UserDetails.kt  UserDetailsDTO.kt
AndroidMVP/feature/src/main/java/com/example/feature/presentation/: UserDetailsContract.kt  UserDetailsPresenter.kt
AndroidMVP/feature/src/main/java/com/example/feature/ui/: UserActivity.kt  UserDetailsFragment.kt
AndroidMVP/feature/src/main/res/layout/: activity_user.xml  fragment_user_details.xml
AndroidMVP/feature/src/main/res/values/: strings.xml
AndroidMVP/feature/src/test/java/com/example/feature/: UserDetailsPresenterTest.kt
AndroidMVP/gradle/wrapper/: gradle-wrapper.properties
